@host = http://localhost:5062

### Get all reviews
GET {{host}}/api/Reviews

### Get reviews for a specific movie
GET {{host}}/api/Reviews?movieId=REPLACE_WITH_MOVIE_ID

### Create a review
POST {{host}}/api/Reviews
Content-Type: application/json

{
  "movieId": "REPLACE_WITH_MOVIE_ID",
  "userName": "John Doe",
  "rating": 5,
  "comment": "Mind-blowing!"
}

### Update a review
PUT {{host}}/api/Reviews/REPLACE_WITH_REVIEW_ID
Content-Type: application/json

{
  "movieId": "REPLACE_WITH_MOVIE_ID",
  "userName": "John Doe",
  "rating": 4,
  "comment": "Good but rewatched and second-tier."
}

### Delete a review
DELETE {{host}}/api/Reviews/REPLACE_WITH_REVIEW_ID